PORT=3000
TYPE=postgres
DB_HOST=db
DB_PASSWORD=0000
DB_NAME=revest-sales
DB_USERNAME=postgres
DB_PORT=5432
# POSTGRES variables are specifically for the official postgres image
POSTGRES_DB=revest-sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000


SESSION_SECRET=ba5abb0a03a639aae260dadd01e6bf4ab9618ff5d0675abeff39b2f5d03ec81bb5c73c5d5877362893bf98a9d618dcf6aa7ac457d9db0fed5982afaa69ceb151


#******* EMAIL CONFIGURATION ******

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=okasha.i.anas@gmail.com
EMAIL_PASS=dfqv wkjv jypn ckiy
EMAIL_FROM=okasha.i.anas@gmail.com
EMAIL_SERVICE=gmail